Database Filter:
----------------
USER_ID='${TOKEN_SUBJECT}' and COMPANY_NAME_ID='${companyID}' and is_active=1

First:
------
#this.get("ds.USER_ID").toString()==#this.get("TOKEN_SUBJECT").toString() && #this.get("ds.COMPANY_NAME_ID").toString()==#this.get("companyID").toString()

Updated one:
-----------
#this.get("ds.USER_ID").toString().equalsIgnoreCase("")==#this.get("TOKEN_SUBJECT").toString().equalsIgnoreCase("") && #this.get("ds.COMPANY_NAME_ID").toString().equalsIgnoreCase("")==#this.get("companyID").toString().equalsIgnoreCase("")